os: Visual Studio 2017

cache: c:\users\appveyor\clcache

environment:
  BOOST_ROOT: C:\Libraries\boost_1_67_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_67_0\lib64-msvc-14

init:
  - set PATH=c:\Python37;c:\Python37\Scripts;%PATH%
  - pip install clcache

before_build:
  - clcache -s

build_script:
  - md build
  - cd build
  - cmake -G "Visual Studio 15 2017 Win64" .. -DOPENSSL_ROOT_DIR=C:\OpenSSL-v111-Win64
  - MSBuild FTSCoin.sln /p:CLToolExe=clcache.exe /p:CLToolPath=c:\Python37\Scripts\ /p:Configuration=Release /m
  - src\Release\cryptotest.exe

after_build:
  - clcache -s
  - if not defined APPVEYOR_REPO_TAG_NAME (set APPVEYOR_REPO_TAG_NAME=%APPVEYOR_REPO_COMMIT%)
  - cd src\Release
  - mkdir ftscoin-%APPVEYOR_REPO_TAG_NAME%
  - copy *.exe ftscoin-%APPVEYOR_REPO_TAG_NAME%
  - copy ..\..\..\LICENSE ftscoin-%APPVEYOR_REPO_TAG_NAME%
  - 7z a ftscoin-%APPVEYOR_REPO_TAG_NAME%-windows.zip ftscoin-%APPVEYOR_REPO_TAG_NAME%
  - copy ftscoin-%APPVEYOR_REPO_TAG_NAME%-windows.zip ..\..\..\

artifacts:
  - path: ftscoin-$(APPVEYOR_REPO_TAG_NAME)-windows.zip
    name: FTSCoinRelease

deploy:
  - provider: GitHub
    auth_token:
      secure: KFrN1rc9FJN3BEoX99whHEuK5iPHHLmDcZ1Ac7tgT9oR6AxyjL0B+XMQu4wqo+fK
    artifact: FTSCoinRelease
    draft: false
    prerelease: false
    on:
      appveyor_repo_name: ftscoin/ftscoin
      appveyor_repo_tag: true

  - provider: S3
    access_key_id:
      secure: nVmSNpabdw1WcGdTTzxAEjza8j9icu89oyXbC8fZVuM=
    secret_access_key:
      secure: TpCxPp5npMRclcwHB3dhkd9ZsEgKstS6HOnQ1VR6YObEsaPyl5dr16ZdbsOgjykj
    bucket: ftscoin
    region: us-east-2
    set_public: true
    folder: ftscoin
    artifact: FTSCoinRelease
    on:
      appveyor_repo_name: ftscoin/ftscoin
